<?php

return [
    'delete_success' => '正常に削除されました',
    'delete_failed' => '削除に失敗しました',
    'old_password_error' => "古いパスワードが誤っています",
    "change_success" => "正常に変更されました",
    "logout_success" => "正常にログアウトしました",
    "bank_name_required" => "銀行名が存在しません",
    "account_required" => "アカウントが存在しません",
    "account_user_required" => "ユーザー名が存在しません",
    "bank_address_required" => "銀行カードの住所が存在しません",
    "bank_code_required" => "銀行カード番号が存在しません",
    "currency_id_required" => "通貨IDが存在しません",
    "currency_id_integer" => "通貨IDは整数ではありません",
    "currency_id_exists" => "通貨IDが存在しません",
    "address_required" => "住所が存在しません",
    "nickname_required" => "ユーザーのニックネームが存在しません",
    "avatar_required" => "ユーザーのアバターが存在しません",
    "id_required" => "IDが存在しません",
    "id_integer" => "IDは整数ではありません",
    "id_exists" => "IDが見つかりません",
    "password_required" => "パスワードが存在しません",
    "password_confirmed" => "パスワードの確認が一致しません",
    "real_name_required"=> "本名を入力してください",
    "id_number_required"=> "ID番号番号を入力してください",
    "front_required"=> "身分証明書の表面をアップロードしてください",
    "back_required"=> "身分証の裏面をアップロードしてください",
    "real_success"=> "認定資格の提出に成功しました",
    "amount_required"=> "金額を入力してください",
    "amount_numeric"=> "金額は数値である必要があります",
    "amount_min"=> "最小金額は 1 です",
    "type_required"=> "種類を選択してください",
    "type_integer"=> "タイプのエラー",
    "wallet_not_exists"=> "ウォレットが存在しません",
    "bank_not_exists"=> "銀行カードが存在しない",
    "withdraw_success"=> "出金成功"
];

