<?php

return [
    'delete_success' => 'Успешно удалено',
    'delete_failed' => 'Не удалось удалить',
    'old_password_error' => 'Неверный старый пароль',
    'change_success' => 'Успешно изменено',
    'logout_success' => 'Выход успешен',
    'bank_name_required' => 'Имя банка не существует',
    'account_required' => 'Счет не существует',
    'account_user_required' => 'Имя пользователя не существует',
    'bank_address_required' => 'Адрес банковской карты не существует',
    'bank_code_required' => 'Номер банковской карты не существует',
    'currency_id_required' => 'ID валюты не существует',
    'currency_id_integer' => 'ID валюты не является целым числом',
    'currency_id_exists' => 'ID валюты не существует',
    'address_required' => 'Адрес не существует',
    'nickname_required' => 'Никнейм пользователя не существует',
    'avatar_required' => 'Аватар пользователя не существует',
    'id_required' => 'ID не существует',
    'id_integer' => 'ID не является целым числом',
    'id_exists' => 'ID не найден',
    'password_required' => 'Пароль не существует',
    'password_confirmed' => 'Подтверждение пароля не совпадает',
    "real_name_required"=> "Пожалуйста, введите Ваше настоящее имя",
    "id_number_required"=> "Пожалуйста, введите номер удостоверения личности",
    "front_required"=> "Пожалуйста, загрузите лицевую сторону вашего удостоверения личности",
    "back_required"=> "Пожалуйста, загрузите обратную сторону вашего удостоверения личности",
    "real_success"=> "Успешная отправка сертификата",
    "amount_required"=> "Пожалуйста, введите сумму",
    "amount_numeric"=> "Сумма должна быть числом",
    "amount_min"=> "Минимальная сумма – 1",
    "type_required"=> "Пожалуйста, выберите тип",
    "type_integer"=> "Ошибка в типе",
    "wallet_not_exists"=> "Кошелька не существует",
    "bank_not_exists"=> "Банковской карты не существует",
    "withdraw_success"=> "Вывод средств выполнен успешно"
];

