<?php

return [
    'delete_success' => 'successfully deleted',
    'delete_failed' => 'failed to delete',
    'old_password_error' => "Wrong old password",
    "change_success" => "Successfully modified",
    "logout_success" => "Logout successful",
    "bank_name_required" => "Bank name does not exist",
    "account_required" => "Account does not exist",
    "account_user_required" => "Username does not exist",
    "bank_address_required" => "Bank card address does not exist",
    "bank_code_required" => "Bank card number does not exist",
    "currency_id_required" => "Currency id does not exist",
    "currency_id_integer" => "Currency id is not integer",
    "currency_id_exists" => "Currency id does not exist",
    "address_required" => "Address does not exist",
    "nickname_required" => "User nickname does not exist",
    "avatar_required" => "User avatar does not exist",
    "id_required" => "id does not exist",
    "id_integer" => "id is not integer",
    "id_exists" => "id does not found",
    "password_required" => "Password does not exist",
    "password_confirmed" => "Password confirmation does not match",
    //新增
    "real_name_required"=>"Please enter your real name",
    "id_number_required"=>"Please enter ID number number",
    "front_required"=>"Please upload the front of your ID card",
    "back_required"=>"Please upload the back of your ID card",
    "real_success"=>"Certification submission successful",
    "amount_required"=>"Please enter the amount",
    "amount_numeric"=>"The amount must be a number",
    "amount_min"=>"The minimum amount is 1",
    "type_required"=>"Please select the type",
    "type_integer"=>"error in type",
    "wallet_not_exists"=>"Wallet does not exist",
    "bank_not_exists"=>"Bank card does not exist",
    "withdraw_success"=>"Withdrawal successful"
];
