<?php

return [
    'delete_success' => 'Suppression réussie',
    'delete_failed' => 'Échec de la suppression',
    'old_password_error' => "Ancien mot de passe incorrect",
    "change_success" => "Modification réussie",
    "logout_success" => "Déconnexion réussie",
    "bank_name_required" => "Nom de la banque inexistant",
    "account_required" => "Compte inexistant",
    "account_user_required" => "Nom d'utilisateur inexistant",
    "bank_address_required" => "Adresse de la carte bancaire inexistante",
    "bank_code_required" => "Numéro de carte bancaire inexistant",
    "currency_id_required" => "ID de devise inexistant",
    "currency_id_integer" => "L'ID de devise n'est pas un entier",
    "currency_id_exists" => "ID de devise inexistant",
    "address_required" => "Adresse inexistante",
    "nickname_required" => "Pseudonyme d'utilisateur inexistant",
    "avatar_required" => "Avatar d'utilisateur inexistant",
    "id_required" => "ID inexistant",
    "id_integer" => "L'ID n'est pas un entier",
    "id_exists" => "ID introuvable",
    "password_required" => "Mot de passe inexistant",
    "password_confirmed" => "La confirmation du mot de passe ne correspond pas",
    "real_name_required"=> "S’il vous plaît entrez votre vrai nom",
    "id_number_required"=> "Veuillez saisir le numéro d’identification",
    "front_required"=> "Veuillez télécharger le recto de votre carte d’identité",
    "back_required"=> "Veuillez télécharger le verso de votre carte d’identité",
    "real_success"=> "Soumission de la certification réussie",
    "amount_required"=> "S’il vous plaît entrer le montant",
    "amount_numeric"=> "Le montant doit être un nombre",
    "amount_min"=> "Le montant minimum est de 1",
    "type_required"=> "Veuillez sélectionner le type",
    "type_integer"=> "Erreur de type",
    "wallet_not_exists"=> "Le portefeuille n’existe pas",
    "bank_not_exists"=> "La carte bancaire n’existe pas",
    "withdraw_success"=> "Retrait réussi"
];

