[supervisord]
nodaemon=true

[program:laravel_schedule]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php artisan schedule:run
autostart=true
autorestart=true
numprocs=1
user=root
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/laravel_schedule.log

[program:laravel_horizon]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php artisan horizon
autostart=true
autorestart=true
numprocs=1
user=root
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/laravel_horizon.log

[program:laravel_default_queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php artisan queue:work
autostart=true
autorestart=true
numprocs=1
user=root
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/laravel_default_queue.log

[program:laravel_contract_order_queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php artisan queue:work --queue=contract_order
autostart=true
autorestart=true
numprocs=1
user=root
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/laravel_contract_order_queue.log

[program:laravel_option_order_queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php artisan queue:work --queue=option_order
autostart=true
autorestart=true
numprocs=1
user=root
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/laravel_option_order_queue.log
