[program:laravel_queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php artisan schedule:run
autostart=true
autorestart=true
numprocs=1
user=root
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/laravel_queue.log
