[program:agent_nuxt]
process_name=%(program_name)s_%(process_num)02d
directory=/nuxt3
command=node ./.output/server/index.mjs
autostart=true
autorestart=true
numprocs=1
user=root
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/nuxt3/agent_nuxt.log
