    map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
    }
    server {

    listen 80 default_server;
    # listen [::]:80 default_server ipv6only=on;

    # For https
    #listen 443 ssl default_server;
    #listen [::]:443 ssl default_server ipv6only=on;
    #ssl_certificate /etc/nginx/ssl/example.crt;
    #ssl_certificate_key /etc/nginx/ssl/example.key;

    server_name localhost;
    ### 注意 这里写的是nginx容器中的目录
    root /var/www/html/public;

    index index.php index.html index.htm;

     location /ws {
        proxy_pass https://api.gomarketes.com:8282;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }


    location ~ \.php$ {
        try_files $uri /index.php =404;
	    fastcgi_pass php-fpm81:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}

