<?php

return [
    'delete_success' => 'Eliminato con successo',
    'delete_failed' => 'Eliminazione non riuscita',
    'old_password_error' => "Vecchia password errata",
    "change_success" => "Modifica effettuata con successo",
    "logout_success" => "Logout effettuato con successo",
    "bank_name_required" => "Il nome della banca non esiste",
    "account_required" => "Il conto non esiste",
    "account_user_required" => "Il nome utente non esiste",
    "bank_address_required" => "L'indirizzo della carta di credito non esiste",
    "bank_code_required" => "Il numero della carta di credito non esiste",
    "currency_id_required" => "L'ID della valuta non esiste",
    "currency_id_integer" => "L'ID della valuta non è un numero intero",
    "currency_id_exists" => "L'ID della valuta non esiste",
    "address_required" => "L'indirizzo non esiste",
    "nickname_required" => "Il soprannome utente non esiste",
    "avatar_required" => "L'avatar utente non esiste",
    "id_required" => "ID non esistente",
    "id_integer" => "L'ID non è un numero intero",
    "id_exists" => "ID non trovato",
    "password_required" => "La password non esiste",
    "password_confirmed" => "La conferma della password non corrisponde",
    "real_name_required"=> "Inserisci il tuo vero nome",
    "id_number_required"=> "Si prega di inserire il numero ID numero",
    "front_required"=> "Si prega di caricare la parte anteriore della carta d'identità",
    "back_required"=> "Si prega di caricare il retro della carta d'identità",
    "real_success"=> "Invio della certificazione con esito positivo",
    "amount_required"=> "Si prega di inserire l'importo",
    "amount_numeric"=> "L'importo deve essere un numero",
    "amount_min"=> "L'importo minimo è 1",
    "type_required"=> "Si prega di selezionare il tipo",
    "type_integer"=> "Errore di tipo",
    "wallet_not_exists"=> "Il portafoglio non esiste",
    "bank_not_exists"=> "La carta di credito non esiste",
    "withdraw_success"=> "Prelievo andato a buon fine"
];

