<?php

return [
    'delete_success' => '삭제 성공',
    'delete_failed' => '삭제 실패',
    'old_password_error' => '잘못된 이전 비밀번호',
    'change_success' => '성공적으로 변경되었습니다',
    'logout_success' => '로그아웃 성공',
    'bank_name_required' => '은행 이름이 존재하지 않습니다',
    'account_required' => '계정이 존재하지 않습니다',
    'account_user_required' => '사용자 이름이 존재하지 않습니다',
    'bank_address_required' => '은행 카드 주소가 존재하지 않습니다',
    'bank_code_required' => '은행 카드 번호가 존재하지 않습니다',
    'currency_id_required' => '통화 ID가 존재하지 않습니다',
    'currency_id_integer' => '통화 ID가 정수가 아닙니다',
    'currency_id_exists' => '통화 ID가 존재하지 않습니다',
    'address_required' => '주소가 존재하지 않습니다',
    'nickname_required' => '사용자 닉네임이 존재하지 않습니다',
    'avatar_required' => '사용자 아바타가 존재하지 않습니다',
    'id_required' => 'ID가 존재하지 않습니다',
    'id_integer' => 'ID가 정수가 아닙니다',
    'id_exists' => 'ID를 찾을 수 없습니다',
    'password_required' => '비밀번호가 존재하지 않습니다',
    'password_confirmed' => '비밀번호 확인이 일치하지 않습니다',
    "real_name_required"=> "실명을 입력해 주세요",
    "id_number_required"=> "ID 번호 번호를 입력해 주세요.",
    "front_required"=> "신분증 앞면을 업로드해 주세요.",
    "back_required"=> "신분증 뒷면을 업로드해 주세요.",
    "real_success"=> "인증 제출 성공",
    "amount_required"=> "금액을 입력해 주세요",
    "amount_numeric"=> "금액은 숫자여야 합니다.",
    "amount_min"=> "최소 금액은 1입니다.",
    "type_required"=> "종류를 선택해 주세요",
    "type_integer"=> "유형 오류",
    "wallet_not_exists"=> "지갑이 존재하지 않습니다",
    "bank_not_exists"=> "은행 카드가 존재하지 않습니다.",
    "withdraw_success"=> "출금 성공"
];

