<?php

return [
    'delete_success' => '成功刪除',
    'delete_failed' => '刪除失敗',
    'old_password_error' => "舊密碼錯誤",
    "change_success" => "修改成功",
    "logout_success" => "登出成功",
    "bank_name_required" => "銀行名稱不存在",
    "account_required" => "帳戶不存在",
    "account_user_required" => "用戶名不存在",
    "bank_address_required" => "銀行卡地址不存在",
    "bank_code_required" => "銀行卡號不存在",
    "currency_id_required" => "貨幣ID不存在",
    "currency_id_integer" => "貨幣ID不是整數",
    "currency_id_exists" => "貨幣ID不存在",
    "address_required" => "地址不存在",
    "nickname_required" => "用戶暱稱不存在",
    "avatar_required" => "用戶頭像不存在",
    "id_required" => "ID不存在",
    "id_integer" => "ID不是整數",
    "id_exists" => "ID不存在",
    "password_required" => "密碼不存在",
    "password_confirmed" => "密碼確認不匹配",
    "real_name_required"=> "請輸入您的真實姓名",
    "id_number_required"=> "請輸入身份證號碼",
    "front_required"=> "請上傳身份證正面",
    "back_required"=> "請上傳您的身份證背面",
    "real_success"=> "認證提交成功",
    "amount_required"=> "請輸入金額",
    "amount_numeric"=> "金額必須為數位",
    "amount_min"=> "最低金額為 1",
    "type_required"=> "請選擇類型",
    "type_integer"=> "類型錯誤",
    "wallet_not_exists"=> "錢包不存在",
    "bank_not_exists"=> "銀行卡不存在",
    "withdraw_success"=>
        "提現成功"
];

